{% extends '1base.html' %}
{% block title %} contact us {% endblock title %}
{% block body %}

<div class="container-fluid">
    <img src="https://source.unsplash.com/1200x400/?contact" class="d-block w-100 px=0" alt="...">

</div>
<div class="container mb-3 py-4">
    <h1 class="text-center">Contact Us</h1>
    <form method="post" action="/contact">
        {% csrf_token %}
        <div class="bd-example">

            <div class="form-group">
                <label for="name">name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter you complete name">

            </div>

            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter you complete Email">

            </div>

            <div class="form-group">
                <label for="phone">Phone No</label>
                <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your phone no">

            </div>
            <div class="form-group">
                <label for="desc">Give your Feedback...</label>
                <textarea class="form-control" id="desc" rowe="3" name="desc"></textarea>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>
</div>

{% endblock body %}